<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<title>主页 | Minecraft韶关一中</title>
		<meta name="keywords" content="Minecraft,Minecraft韶关一中,韶关市第一中学,Mc,我的世界,韶关一中" /＞
		<meta name="description" content="Minecraft韶关一中是一个以复刻韶关市第一中学为目标的Minecraft">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="static/main.css" media="screen">
		<link rel="stylesheet" type="text/css" href="static/unslider-dots.css">
		<link rel="stylesheet" type="text/css" href="static/unslider.css">
		<script type="text/javascript" src="./static/jquery.js"></script>
		<script type="text/javascript" src="./static/ajax-page-loader.js"></script>
		<script type="text/javascript" src="./static/reload_code.js"></script>
	</head>
	<body>
		<div class='wrapper'>
		<header class="banner2" role="bannner">
				<div class="banner">
					<div class="title-cover">
						<h1 class='site-title'>Minecraft韶关一中</h1>
					</div>
					<ul class='nav-menu container'>
						<li>
							<a href="index.html">简介</a>
						</li>
						<li>
							<a href="process.html">进度</a>
						</li>
						<li>
							<a href="download.html">下载</a>
						</li>
						<li>
							<a href="help.html">帮助</a>
						</li>
						<li>
							<a href="about.html">关于</a>
						</li>
					</ul>
				</div>
			</header>
			<div class='container'>
				<!-- main frame -->
				<div class='article' id="article">
					<h2 style="text-align: center;">欢迎来到Minecraft韶关一中！</h2>
					<br>
					<p>这是一个以复刻韶关一中为目标的建筑服务器。</p>
					<P>它没有其他游戏性的Mod，一切Mod都以建筑为核心，尽量精简，但是又追求复刻的完美。<p>
					<br>
					<p>我们欢迎任何游客过来参观，同时也欢迎您加入到建筑一中的行列。</p>
					<p>那么，就让我们从下载客户端开始吧。</p>
					<br>
                    <div style="width: 90%; margin: auto;">
                        <embed height="700" width="100%" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="//static.hdslb.com/miniloader.swf" flashvars="aid=12711515&page=1" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
                    </div>

				</div>
			</div>

			<div class="push"></div><!--Stick Footer -->
		</div>
			
		<div class='footer'>
			<div class='container'>
				<div class='footer-warp'>
					&copy; 2012-2017 <a href='http://lotlab.org' target="_blank">Lotlab</a>, All right reserved.
				</div>
			</div>
		</div>	
		
		<script type="text/javascript" src="./static/unslider-min.js"></script>
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
	</body>
</html>
