<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<title>存档下载 | Minecraft韶关一中</title>
		<meta name="keywords" content="Minecraft,Minecraft韶关一中,韶关市第一中学,Mc,我的世界,韶关一中" /＞
		<meta name="description" content="Minecraft韶关一中是一个以复刻韶关市第一中学为目标的Minecraft服务器。">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="static/main.css" media="screen">
		<script type="text/javascript" src="./static/jquery.js"></script>
		<script type="text/javascript" src="./static/ajax-page-loader.js"></script>
		<script type="text/javascript" src="./static/reload_code.js"></script>
	</head>
	<body>
		<div class='wrapper'>
			<header class="banner2" role="bannner">
				<div class="banner">
					<div class="title-cover">
						<h1 class='site-title'>Minecraft韶关一中</h1>
					</div>
					<ul class='nav-menu container'>
						<li>
							<a href="index.html">简介</a>
						</li>
						<li>
							<a href="process.html">进度</a>
						</li>
						<li>
							<a href="download.html">下载</a>
						</li>
						<li>
							<a href="help.html">帮助</a>
						</li>
						<li>
							<a href="about.html">关于</a>
						</li>
					</ul>
				</div>
			</header>
			<div class='container'>
				<!-- main frame -->
				<div class='article' id="article">
                    <p>
                        下载存档即代表同意以下约定：
                        <ol>
                            <li>存档不可用于任何商业服务器（包括但不限于设置了付费项目的服务器），不可于营利性目的使用。</li>
                            <li>使用存档的服务器必须在显著位置注明存档来源。</li>
                            <li>任何基于此存档的修改都必须提供存档下载页面。</li>
                            <li>转载时需标明原作者，下载地址必须链接到本页面，不得在链接上添加任何广告短链接服务。</li>
                        </ol>
                    </p>
                    
                    <p style="text-align: center;">
                        <input type="checkbox" id="agree" unchecked>我同意以上条款</input>
                    </p>
                    <p style="text-align: center;">
                        <button onclick='if($("#agree").attr("checked"))window.open("https://pan.baidu.com/s/1pKXUOIJ");'>下载存档</button>
                    </p>
				</div>
                
			</div>

			<div class="push"></div><!--Stick Footer -->
		</div>
			
		<div class='footer'>
			<div class='container'>
				<div class='footer-warp'>
					&copy; 2012-2017 <a href='http://lotlab.org' target="_blank">Lotlab</a>, All right reserved.
				</div>
                <div id="Analyze"></div>
			</div>
		</div>
		<script type="text/javascript" src="./static/unslider-min.js"></script>	
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
            $(document).ready(function() {
                $("#Analyze").html("<script src='https://s13.cnzz.com/z_stat.php?id=1268731847&web_id=1268731847'/>");
            });
        </script>       
	</body>
</html>
